<!DOCTYPE html>
<html>
<head>
	<title>Leaflet SVG markers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.1/leaflet.css"/>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.1/leaflet-src.js"></script>

	<script type="text/javascript" src="../source/SVG.js"></script>
	<script type="text/javascript" src="../source/markerTypes/shapeMarker.js"></script>

	<script type="text/javascript" src="./data.js"></script>

</head>
<body>
	<div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div>

	<script>

		var map = L.map('map', {
			center: [51.505, -0.09],
			zoom: 1
		});

		var CartoDB_Positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);


		var myLayer = L.geoJson(sampleGeoJSON, {
			pointToLayer: function (feature, latlng) {
				return L.shapeMarker(latlng, {
					shape: "square"
				})
			}
		}). addTo(map);

		var square = L.shapeMarker([-20, 40.06], {
			fillColor: "black",
			color: "black",
			shape: "diamond",
			radius: 20
		}).addTo(map);


		var triangle = L.shapeMarker([51.51, -100], {
			fillColor: "red",
			fillOpacity: 0.9,
			color: "#cccccc",
			shape: "triangle",
			radius: 10
		}).addTo(map);

		var square = L.shapeMarker([51.50, -0.06], {
			fillOpacity: 0.1,
			color: "red",
			shape: "x",
			radius: 200
		}).addTo(map);

		var marker = L.marker([51.505, -0.09]).addTo(map);

	</script>
</body>
</html>